;GENERAL ==========================================================================================

[Rainmeter]
Update=-1
AccurateText=1

[Metadata]
Name=SearchBar
Author=chao-samu
Information=Skin to search fast with "Everything" and "Total Commander"
Version=1.00

[Variables]
; mod it to your needs, colors support the "rgba" standard
; set alpha >=1 because otherwise it's difficult to click on the meter
InputBackgroundColor=255,255,255,255
InputFontColor=0,0,0,255
MyModifiers1= | Fill Color #InputBackgroundColor# | StrokeWidth 1 | Stroke Color 0,0,0,255

;MEASURES ==========================================================================================

[LuaSearchMode]
Measure=Script
ScriptFile=SearchMode.lua

[InputText]
Measure=Plugin
Plugin=InputText
TopMost=1
X=43
Y=9
W=150
H=16
SolidColor=#InputBackgroundColor#
FontSize=10
FontColor=#InputFontColor#
StringStyle=Bold
;Update and redraw through LUA function
;2x double quotes in ["" $UserInput$] because an Userinput would execute a cmd command otherwise
Command1=["" $UserInput$][!CommandMeasure LuaSearchMode "UserInput()"]
OnDismissAction=[!CommandMeasure LuaSearchMode "SearchBarTextRestore()"]

;METERS ==========================================================================================
;start at "Y=2" because otherwise the Shape Meter will draw border incorrectly
[ProgrammICONBackground]
Meter=Shape
X=2
Y=2
Shape=Rectangle 0,0,33,30 | Extend #MyModifiers1#

[ProgrammICON]
Meter=Image
SolidColor=0,0,0, 1
X=6
Y=5
W=24
H=24
;Update and redraw through LUA function
LeftMouseUpAction=[!CommandMeasure LuaSearchMode "ProgrammICON()"]

[DriveICONBackground]
Meter=Shape
X=139
Y=32
Shape=Rectangle 0,0,30,15 | Extend #MyModifiers1#

[DriveICON]
Meter=String
SolidColor=0,0,0,1
X=142
Y=33
W=30
H=30
InlineSetting=Size | 8
InlineSetting2=Color | #InputFontColor#
InlineSetting3=Weight | 950
AntiAlias=1
;Update and redraw through LUA function
LeftMouseUpAction=[!CommandMeasure LuaSearchMode "DriveICON()"]

[SearchScopeICONBackground]
Meter=Shape
X=174
Y=32
Shape=Rectangle 0,0,61,15 | Extend #MyModifiers1#

[SearchScopeICON]
Meter=String
SolidColor=0,0,0,1
X=180
Y=33
W=55
H=15
InlineSetting=Size | 8
InlineSetting2=Color | #InputFontColor#
InlineSetting3=Weight | 950
AntiAlias=1
;Update and redraw through LUA function
LeftMouseUpAction=[!CommandMeasure LuaSearchMode "SearchScopeICON()"]

[SearchBarBackground]
Meter=Shape
X=35
Y=2
Shape=Rectangle 0,0,200,30 | Extend #MyModifiers1#
LeftMouseUpAction=[!CommandMeasure InputText "ExecuteBatch 1-2"][!SetOption SearchBarText Text ""][!UpdateMeter SearchBarText][!Redraw]

[SearchBarText]
Meter=String
X=41
Y=9
InlineSetting=Size | 10
InlineSetting2=Color | #InputFontColor#
InlineSetting3=Weight | 950
AntiAlias=1