;GENERAL ==========================================================================================

[Rainmeter]
Update=-1
AccurateText=1

[Metadata]
Name=SearchBar
Author=chao-samu
Information=Skin to search fast with "Everything" and "Total Commander"
Version=1.03.1

[Variables]
; mod it to your needs, colors support the "rgba" standard
; set alpha >=1 because otherwise it's difficult to click on the meter
BackgroundColor=255,255,255,255
FontColor=0,0,0,255
; additional options for shape meter
MyModifiers1= | Fill Color #BackgroundColor# | StrokeWidth 1 | Stroke Color 0,0,0,255

;MEASURES ==========================================================================================

[LuaSearchMode]
Measure=Script
ScriptFile=SearchMode.lua

[InputText]
Measure=Plugin
Plugin=InputText
TopMost=1
X=41
Y=8
W=185
H=16
SolidColor=#BackgroundColor#
FontSize=10
FontColor=#FontColor#
StringStyle=Bold
;Update and redraw through LUA function
;2x double quotes in ["" $UserInput$] because an Userinput would execute a cmd command otherwise
Command1=["" $UserInput$][!CommandMeasure LuaSearchMode "UserInput()"]
OnDismissAction=[!CommandMeasure LuaSearchMode "SearchBarTextRestore()"]

;METERS ==========================================================================================
;start at "Y=1" because otherwise the Shape Meter will draw border incorrectly
[ProgrammICONBackground]
Meter=Shape
X=1
Y=1
Shape=Rectangle 0,0,33,30 | Extend #MyModifiers1#
;Update and redraw through LUA function
LeftMouseUpAction=[!CommandMeasure LuaSearchMode "ProgrammICON()"]

[ProgrammICON]
Meter=Image
SolidColor=0,0,0, 1
X=5
Y=4
W=24
H=24

[SearchBarBackground]
Meter=Shape
X=34
Y=1
Shape=Rectangle 0,0,200,30 | Extend #MyModifiers1#
LeftMouseUpAction=[!CommandMeasure InputText "ExecuteBatch 1-2"][!SetOption SearchBarText Text ""][!UpdateMeter SearchBarText][!Redraw]

[SearchBarText]
Meter=String
X=39
Y=8
InlineSetting=Size | 10
InlineSetting2=Color | #FontColor#
InlineSetting3=Weight | 950
AntiAlias=1

[DriveICONBackground]
Meter=Shape
X=234
Y=1
Shape=Rectangle 0,0,61,15 | Extend #MyModifiers1#
;Update and redraw through LUA function
LeftMouseUpAction=[!CommandMeasure LuaSearchMode "DriveICON()"]

[DriveICON]
Meter=String
SolidColor=0,0,0,1
X=237
Y=1
W=55
H=14
InlineSetting=Size | 8
InlineSetting2=Color | #FontColor#
InlineSetting3=Weight | 950
AntiAlias=1

[SearchScopeICONBackground]
Meter=Shape
X=234
Y=16
Shape=Rectangle 0,0,61,15 | Extend #MyModifiers1#
;Update and redraw through LUA function
LeftMouseUpAction=[!CommandMeasure LuaSearchMode "SearchScopeICON()"]

[SearchScopeICON]
Meter=String
SolidColor=0,0,0,1
X=237
Y=16
W=55
H=15
InlineSetting=Size | 8
InlineSetting2=Color | #FontColor#
InlineSetting3=Weight | 950
AntiAlias=1