;GENERAL ==========================================================================================

[Rainmeter]
Update=-1
AccurateText=1

[Metadata]
Name=SearchBar
Author=chao-samu
Information=Skin to search fast with "Everything" and "Total Commander"
Version=1.00

[Variables]
; mod it to your needs, colors support the "rgba" standard
; set alpha >=1 because otherwise it's difficult to click on the meter
InputBackgroundColor=255,255,255,255
InputFontColor=0,0,0,255
MyModifiers1= | Fill Color #InputBackgroundColor# | StrokeWidth 1 | Stroke Color 0,0,0,255

;MEASURES ==========================================================================================

[LuaSearchMode]
Measure=Script
ScriptFile=SearchMode.lua

[InputText]
Measure=Plugin
Plugin=InputText
TopMost=1
X=45
Y=23
W=145
H=16
SolidColor=#InputBackgroundColor#
FontSize=10
FontColor=#InputFontColor#
StringStyle=Bold
;Update and redraw through LUA function
;2x double quotes in ["" $UserInput$] because an Userinput would execute a cmd command otherwise
Command1=["" $UserInput$][!CommandMeasure LuaSearchMode "UserInput()"]
OnDismissAction=[!CommandMeasure LuaSearchMode "SearchBarTextRestore()"]

;METERS ==========================================================================================
;start not at "Y=0" because otherwise the Shape Meter will draw border incorrectly
[ProgrammICONBackground]
Meter=Shape
X=3
Y=16
Shape=Rectangle 0,0,33,30 | Extend #MyModifiers1#

[ProgrammICON]
Meter=Image
SolidColor=0,0,0, 1
X=7
Y=19
W=24
H=24
;Update and redraw through LUA function
LeftMouseUpAction=[!CommandMeasure LuaSearchMode "ProgrammICON()"]

[DriveICONBackground]
Meter=Shape
X=138
Y=2
Shape=Rectangle 0,0,30,14 | Extend #MyModifiers1#

[DriveICON]
Meter=String
SolidColor=0,0,0,1
X=141
Y=2
W=30
H=14
InlineSetting=Size | 8
InlineSetting2=Color | #InputFontColor#
InlineSetting3=Weight | 950
AntiAlias=1
;Update and redraw through LUA function
LeftMouseUpAction=[!CommandMeasure LuaSearchMode "DriveICON()"]

[SearchScopeICONBackground]
Meter=Shape
X=175
Y=2
Shape=Rectangle 0,0,61,14 | Extend #MyModifiers1#

[SearchScopeICON]
Meter=String
SolidColor=0,0,0,1
X=179
Y=2
W=60
H=15
InlineSetting=Size | 8
InlineSetting2=Color | #InputFontColor#
InlineSetting3=Weight | 950
AntiAlias=1
;Update and redraw through LUA function
LeftMouseUpAction=[!CommandMeasure LuaSearchMode "SearchScopeICON()"]

[SearchBarBackground]
Meter=Shape
X=36
Y=16
Shape=Rectangle 0,0,200,30 | Extend #MyModifiers1#
LeftMouseUpAction=[!CommandMeasure InputText "ExecuteBatch 1-2"][!SetOption SearchBarText Text ""][!UpdateMeter SearchBarText][!Redraw]

[SearchBarText]
Meter=String
X=42
Y=23
InlineSetting=Size | 10
InlineSetting2=Color | #InputFontColor#
InlineSetting3=Weight | 950
AntiAlias=1