;GENERAL ==========================================================================================

[Rainmeter]
Update=-1
AccurateText=1

[Metadata]
Name=SearchBar
Author=chao-samu
Information=Skin to search fast with "Everything" and "Total Commander"
Version=1.00

[Variables]
; SearchBar and InputText
InputBackgroundColor=255,255,255
InputFontColor=0,0,0

;MEASURES ==========================================================================================

[LuaSearchMode]
Measure=Script
ScriptFile=SearchMode.lua

[InputText]
Measure=Plugin
Plugin=InputText
TopMost=1
X=45
Y=23
W=150
H=16
SolidColor=#InputBackgroundColor#
FontSize=10
FontColor=#InputFontColor#
StringStyle=Bold
;Update and redraw through LUA function
;2x double quotes in ["" $UserInput$] because an Userinput would execute a cmd command otherwise
Command1=["" $UserInput$][!CommandMeasure LuaSearchMode "UserInput()"]
OnDismissAction=[!CommandMeasure LuaSearchMode "SearchBarTextRestore()"]

;METERS ==========================================================================================
;start at "Y=1" because otherwise the Shape Meter will draw border incorrectly
[ProgrammICONBackground]
Meter=Shape
X=3
Y=16
Shape=Rectangle 0,0,33,30 | Extend MyModifiers1
MyModifiers1=Fill Color #InputBackgroundColor# | StrokeWidth 3 | Stroke Color 0,0,0,255

[ProgrammICON]
Meter=Image
SolidColor=0,0,0, 1
X=6
Y=18
W=26
H=25
;Update and redraw through LUA function
LeftMouseUpAction=[!CommandMeasure LuaSearchMode "ProgrammICON()"]

[DriveICONBackground]
Meter=Shape
X=138
Y=1
Shape=Rectangle 0,0,30,20 | Extend MyModifiers1
MyModifiers1=Fill Color #InputBackgroundColor# | StrokeWidth 3 | Stroke Color 0,0,0,255

[DriveICON]
Meter=String
SolidColor=0,0,0,1
X=141
Y=1
W=30
H=14
InlineSetting=Size | 8
InlineSetting2=Color | 0,0,0
InlineSetting3=Weight | 950
AntiAlias=1
;Update and redraw through LUA function
LeftMouseUpAction=[!CommandMeasure LuaSearchMode "DriveICON()"]

[SearchScopeICONBackground]
Meter=Shape
X=176
Y=1
Shape=Rectangle 0,0,61,20 | Extend MyModifiers1
MyModifiers1=Fill Color #InputBackgroundColor# | StrokeWidth 3 | Stroke Color 0,0,0,255

[SearchScopeICON]
Meter=String
SolidColor=0,0,0,1
X=179
Y=1
W=60
H=15
InlineSetting=Size | 8
InlineSetting2=Color | 0,0,0
InlineSetting3=Weight | 950
AntiAlias=1
;Update and redraw through LUA function
LeftMouseUpAction=[!CommandMeasure LuaSearchMode "SearchScopeICON()"]

[SearchBar]
Meter=Shape
X=37
Y=16
Shape=Rectangle 0,0,200,30 | Extend MyModifiers1
MyModifiers1=Fill Color #InputBackgroundColor# | StrokeWidth 3 | Stroke Color 0,0,0,255
LeftMouseUpAction=[!CommandMeasure InputText "ExecuteBatch 1-2"][!SetOption SearchBarText Text ""][!UpdateMeter SearchBarText][!Redraw]

[SearchBarText]
Meter=String
X=42
Y=23
InlineSetting=Size | 10
InlineSetting2=Color | #InputFontColor#
InlineSetting3=Weight | 950
AntiAlias=1