;GENERAL =======================================================================

[Rainmeter]
Update=-1
AccurateText=1

[Metadata]
Name=SearchBar
Author=chao-samu
Information=Skin to search fast with "Everything" and/or "Total Commander"
Version=1.05
License=MIT (see Skin folder for additional information)
URL=https://rainmeter.deviantart.com/art/SearchBar-for-Everything-and-TC-1-03-1-688370273

[Variables]
; ------------------------------------------------------------------------------
; Mod it to your needs.
;
; Additional Information:
; - colors support the "RGBA" standard
; - set alpha >=1 because otherwise it's difficult to click on the meter
; - the "Size" variable, if used, need to be lowered or increased until all Skin
;   borders are in one line
; ------------------------------------------------------------------------------

; Skin size in %
Size=100

; background color settings
BackgroundColor=255,255,255,255

; font settings
FontFace=Arial
FontColor=0,0,0,255

; additional options for shape meter (StrokeWidth depends on "Size" variable)
MyModifiers1= | Fill Color #BackgroundColor# | StrokeWidth 1 | Stroke Color 0,0,0,255


;MEASURES ======================================================================

[Lua_SearchMode]
Measure=Script
ScriptFile=SearchMode.lua

[Plugin_InputText]
Measure=Plugin
Plugin=InputText
TopMost=1
X=38
Y=7
W=190
H=16
SolidColor=#BackgroundColor#
FontFace=#FontFace#
FontSize=10
FontColor=#FontColor#
StringStyle=Bold
;Update and redraw through LUA function
;2x double quotes in ["" $UserInput$] because an user input would execute a cmd
;command otherwise
Command1=["" $UserInput$][!CommandMeasure Lua_SearchMode "UserInput()"]
OnDismissAction=[!CommandMeasure Lua_SearchMode "Text_SearchBar_Restore()"]

;METERS ========================================================================

;Background --------------------------------------------------------------------
[Background_SearchMode]
Meter=Shape
X=0
Y=0
Shape=Rectangle 0,0,33,30 | Extend #MyModifiers1#
;Update and redraw through LUA function
LeftMouseUpAction=[!CommandMeasure Lua_SearchMode "Icon_SearchMode()"]

[Background_Drive]
Meter=Shape
X=135
Y=30
Shape=Rectangle 0,0,30,14 | Extend #MyModifiers1#
;Update and redraw through LUA function
LeftMouseUpAction=[!CommandMeasure Lua_SearchMode "Text_Drive()"]

[Background_SearchScope]
Meter=Shape
X=172
Y=30
Shape=Rectangle 0,0,61,14 | Extend #MyModifiers1#
;Update and redraw through LUA function
LeftMouseUpAction=[!CommandMeasure Lua_SearchMode "Text_SearchScope()"]

[Background_SearchBar]
Meter=Shape
X=33
Y=0
Shape=Rectangle 0,0,200,30 | Extend #MyModifiers1#
LeftMouseUpAction=[!CommandMeasure Plugin_InputText "ExecuteBatch 1-2"][!SetOption Text_SearchBar Text ""][!UpdateMeter Text_SearchBar][!Redraw]

;Text and Icon -----------------------------------------------------------------
[Icon_SearchMode]
Meter=Image
SolidColor=0,0,0, 1
X=5
Y=3
W=24
H=24

[Text_Drive]
Meter=String
SolidColor=0,0,0,1
X=138
Y=30
W=30
H=30
InlineSetting=Face | #FontFace#
InlineSetting2=Size | 8
InlineSetting3=Color | #FontColor#
InlineSetting4=Weight | 950
AntiAlias=1

[Text_SearchScope]
Meter=String
SolidColor=0,0,0,1
X=176
Y=30
W=55
H=15
InlineSetting=Face | #FontFace#
InlineSetting2=Size | 8
InlineSetting3=Color | #FontColor#
InlineSetting4=Weight | 950
AntiAlias=1

[Text_SearchBar]
Meter=String
X=39
Y=6
InlineSetting=Face | #FontFace#
InlineSetting2=Size | 10
InlineSetting3=Color | #FontColor#
InlineSetting4=Weight | 950
AntiAlias=1